<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <org.attendr.helpers.views.PercentageCircle
        android:id="@+id/percentageWheel"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:stroke="3dp"
        />

    <TextView
        android:id="@+id/classTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/percentageWheel"
        android:layout_toEndOf="@+id/percentageWheel"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"
        />
</RelativeLayout>